<!DOCTYPE html>
<html>
<head>
	<title>Multinational SEO Agency - High Voltage SEO</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
	</style>
</head>
<body>
	<!--nav-->
	<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f5dd42;">
  <div class="container-fluid container mt-3">
    <a class="navbar-brand" href="#"><img src="logo.png" style=" width: 200px;height: 50px; "></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
       
        <li class="nav-item dropdown" .>
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Locations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">US</a></li>
            <li><a class="dropdown-item" href="#">Europe</a></li>
            <li><a class="dropdown-item" href="#">Australia</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">Audits</a></li>
            <li><a class="dropdown-item" href="#">SEO Growth Plan</a></li>
            <li><a class="dropdown-item" href="#">POP Done For You</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
            <li><a class="dropdown-item" href="#">Case Studies</a></li>
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Podcast</a></li>
          </ul>
       </li> 
     </div>
     <form class="d-flex ">
        <i class="fa fa-phone " aria-hidden="true" ></i> <p> 602-362-8622</p>
        <button class="btn btn-outline-success" type="button" style="margin-left: 20px;" >GET STARTED</button>
      </form>
      
    
  </div>
</nav>
<main>
	<div style="background-color: #f5dd42;">
	<section class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center  flex-column-reverse gap-3 flex-md-row">
<div ">
		<h1>
  SKYROCKET YOUR TRAFFIC,<br> 
LEADS & SALES WITH SCIENCE <br>
       BASED SEO.</h1><br>
       <div class="d-md-none d-grid gap-2 ">
  <button class="btn btn-dark" type="button">BOOK A DISCOVERY CALL</button>
  <button class="btn btn-dark" type="button">CLIENT STORIES</button>
</div>
 <div class="d-none d-grid gap-2 d-md-flex justify-content-md-center ">
  <button class="btn btn-dark" type="button">BOOK A DISCOVERY CALL</button>
  <button class="btn btn-dark" type="button">CLIENT STORIES</button>
</div>
   </div>
	</section><br>
	<div class="d-flex flex-column flex-md-row justify-content-md-center">
		<img src="xyz1.png" style="margin-left:150px; width: 200px; height: 200px;">
		<img src="xyz2.png" style="margin-left:30px; width: 200px; height: 200px;">
	</div>
	<br><br><br><br>
	</div>
</main>
	  <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">
        <div class="row">
        	<div class="col-xs-6 col-md-3">
            <h6>NAVIGATE</h6>
            <ul class="footer-links">
              <li><form class="example" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form></li>
              <li><a href="http://scanfcode.com/category/front-end-development/">Kyle Roof SEO</a></li>
              <li><a href="http://scanfcode.com/category/back-end-development/">Proposal Discovery Form</a></li>
              <li><a href="http://scanfcode.com/category/java-programming-language/">SEO Audits</a></li>
              <li><a href="http://scanfcode.com/category/android/">SEO Training</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Training Series: Why 50% of</a></li>
              <li><a href="http://scanfcode.com/category/templates/">Companies Fail at SEO</a></li><br>
              <li><a href="http://scanfcode.com/category/templates/">HTML Sitemap</a></li>

            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>CONTACT</h6>
            <ul class="footer-links">
              <li><a href="http://scanfcode.com/about/">2501 W Behrend Drive, Suite 35</a></li>
              <li><a href="http://scanfcode.com/contact/">Phoenix, AZ 85027</a></li>
              <li><a href="http://scanfcode.com/contribute-at-scanfcode/">+1 602-362-8622</a></li><br>
              <li><a href="http://scanfcode.com/privacy-policy/">Betahaus GmbH, Harzer Str. 39,</a></li>
              <li><a href="http://scanfcode.com/sitemap/">12059 Berlin, Germany</a></li>
              <li><a href="http://scanfcode.com/sitemap/">+49 (0)30 8939 8939</a></li><br>
              <li><a href="http://scanfcode.com/sitemap/">41 Stewart St, Melbourne VIC 3121,</a></li>
              <li><a href="http://scanfcode.com/sitemap/">Australia</a></li>
              <li><a href="http://scanfcode.com/sitemap/">+61.3 9013 5383</a></li>
            </ul>
          </div>
          

          <div class="col-xs-6 col-md-3 d-flex justify-content-evenly">
            <h6>SOCIAL</h6>
              <div >
              <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="youtube-play" href="#"><i class="fa fa-youtube-play"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   
            </ul>
             
           </div>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>CERTIFICATIONS</h6>
            <ul class="footer-links">
              <li><img src="xyz3.png"></li>
              <li><img src="xyz1.png"  style="width: 80px; height: 80px;"></li>
              <li></li>
              
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
          	<img src="HIGH-VOLTAGE-logo-landscape-color-negative.png"  style="width: 100px; height: 50px;">
            <p class="copyright-text">Copyright © High Voltage SEO 2021
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
           Privacy Policy | Terms & Conditions
          </div>
        </div>
      </div>
</footer>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T596J89"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>